# SpringEmpleadosHttp

./: .project  build.gradle
src/main/java/onetoone/controller/: EmpleadoController.java  EmpleadosController.java  InitialController.java
src/main/java/onetoone/dto/: CargoResponseDto.java  EmpleadoResponseDto.java  ResponseDto.java  UserResponseDto.java
src/main/java/onetoone/repository/: EmpleadoRepository.java  IRepository.java  UserRepository.java
src/main/java/onetoone/service/: IEmpleadoService.java  IUserService.java
src/main/java/onetoone/service/impl/: EmpleadoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
